Shell/App.xaml

<Application x:Class="Shell.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:localControls="clr-namespace:Shell.Controls"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!-- <LoginPage> -->
            <Style x:Key="LoginPage"
                   TargetType="UserControl">
                <Setter Property="MinHeight" Value="340px"/>
                <Setter Property="MinWidth" Value="270px"/>
                <Setter Property="Background" Value="White"/>
            </Style>
            <Style x:Key="CenterGrid"
                   TargetType="Grid">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="HeaderBlock" 
                   TargetType="TextBlock">
                <Setter Property="Control.Foreground" Value="Black"/>
                <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="TransparentInput">
                <Setter Property="Control.Background" Value="Transparent"/>
                <Setter Property="Control.Foreground" Value="Black"/>
                <Setter Property="Control.HorizontalAlignment" Value="Center"/>
                <Setter Property="Control.MinWidth" Value="200"/>
                <Setter Property="Control.BorderThickness" Value="0, 0, 0, 3"/>
                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                <Setter Property="Control.BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="Black"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ButtonStack"
                   TargetType="StackPanel">
                <Setter Property="Margin" Value="0, 10, 0, 0"/>
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <ControlTemplate TargetType="Button"
                             x:Key="BlackBtn">
                <Border CornerRadius="7"
                        BorderThickness="0"
                        Background="Black"
                        MaxWidth="450px"
                        MinWidth="100px"
                        Margin="10"
                        x:Name="borderBB">
                    <ContentPresenter Margin="5"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Content="{TemplateBinding Content}"
                                      TextBlock.Foreground="White"
                                      TextBlock.FontSize="{TemplateBinding FontSize}"
                                      x:Name="contentPresenterBB"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="borderBB" Property="BorderThickness" Value="2"/>
                        <Setter TargetName="borderBB" Property="Margin" Value="10, 8"/>
                        <Setter TargetName="borderBB" Property="BorderBrush" Value="DarkBlue"/>
                        <Setter TargetName="contentPresenterBB" Property="TextBlock.Foreground" Value="AliceBlue"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter TargetName="borderBB" Property="BorderThickness" Value="2"/>
                        <Setter TargetName="borderBB" Property="Margin" Value="10, 8"/>
                        <Setter TargetName="borderBB" Property="BorderBrush" Value="LightBlue"/>
                        <Setter TargetName="contentPresenterBB" Property="TextBlock.Foreground" Value="LightBlue"/>                        
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <!-- </LoginPage> -->
            <!-- <RegistrationPage> -->
            <Style x:Key="RegistrationPage"
                   TargetType="UserControl">
                <Setter Property="Background" Value="White"/>
            </Style>
            <Style x:Key="CenterGrid2"
                   TargetType="Grid"
                   BasedOn="{StaticResource CenterGrid}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="RegistrationPassword"
                   TargetType="localControls:RevealPasswordBox">
                <Setter Property="VerticalAlignment" Value="Bottom"/>
            </Style>
            <Style x:Key="RegistrationTextError"
                   TargetType="TextBlock">
                <Setter Property="Foreground" Value="Red"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
            <Style x:Key="RegistrationInput"
                   TargetType="TextBox"
                   BasedOn="{StaticResource TransparentInput}">
                <Setter Property="VerticalAlignment" Value="Bottom"/>
            </Style>
            <Style x:Key="RegistrationInputRow"
                   TargetType="RowDefinition">
                <Setter Property="MinHeight" Value="42"/>
            </Style>
            <!-- </RegistrationPage> -->
            <!-- <SimpleNote> -->
            <Style x:Key="SimpleNote"
                   TargetType="UserControl">
                <Setter Property="Background" Value="White"/>
            </Style>
            <Style x:Key="RemoveBtn"
                   TargetType="Button">
                <Setter Property="Content" Value="×"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Foreground" Value="Red"/>
                <Setter Property="FontSize" Value="20px"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Margin" Value="0, -8, 0, 0"/>
                <Setter Property="ToolTip" Value="Remove"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>                            
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="DarkRed"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="LastChangedBlock"
                   TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>
            <Style x:Key="LastChangedText"
                   TargetType="TextBlock">
                <Setter Property="Margin" Value="5, 0, 0, 0"/>
            </Style>
            <Style x:Key="NameOfNotePlaceholder"
                   TargetType="TextBlock">
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="FontSize" Value="20px"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="NameOfNoteText"
                   TargetType="TextBox"
                   BasedOn="{StaticResource ResourceKey=TransparentInput}">
                <Setter Property="BorderThickness" Value="0, 0, 0, 2"/>
                <Setter Property="AcceptsTab" Value="True"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0, 0, 0, 5"/>
                <Setter Property="MaxWidth" Value="300px"/>
                <Setter Property="FontSize" Value="20px"/>
            </Style>
            <Style x:Key="TextOfNotePlaceholder"
                   TargetType="TextBlock">
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="FontSize" Value="12px"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
            <Style x:Key="TextOfNoteText"
                   TargetType="TextBox">
                <Setter Property="AcceptsTab" Value="True"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="MaxWidth" Value="300px"/>
                <Setter Property="Margin" Value="0, 0, 0, 5"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>
            <!-- </SimpleNote> -->
            <!-- <CheckTextBox> -->
            <Style x:Key="CircleCheckbox"
                   TargetType="CheckBox">
                <Setter Property="Cursor" Value="Hand"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <Grid>
                                <Ellipse Fill="Transparent"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         Stroke="Black"
                                         StrokeThickness="1"
                                         Margin="5"
                                         Height="{TemplateBinding FontSize}"
                                         Width="{TemplateBinding FontSize}"/>
                                <Path x:Name="bird" Stroke="Black"
                                      Visibility="Collapsed">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathFigure IsClosed="False" StartPoint="20, 3">
                                                <ArcSegment Point="10, 13" Size="10, 10"/>
                                                <ArcSegment Point="2, 6" Size="10, 10"/>
                                            </PathFigure>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="bird" Property="Visibility" Value="Visible"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="bird" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="RemovePointBtn"
                   TargetType="Button"
                   BasedOn="{StaticResource RemoveBtn}">
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Margin" Value="0, -5, 0, 0"/>
            </Style>
            <Style x:Key="InputCheckTextBox"
                   TargetType="TextBox">
                <Setter Property="BorderThickness" Value="0, 0, 0, 1"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
            <!-- </CheckTextBox> -->
            <!-- <ParagraphMissionNote> -->
            <Style x:Key="PointItems"
                   TargetType="StackPanel">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="MaxWidth" Value="300px"/>
            </Style>
            <Style x:Key="VoidBtn"
                   TargetType="Button">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>
            <Style x:Key="AddPointBtnContent"
                   TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style x:Key="CenterText"
                   TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <!-- </ParagraphMissionNote> -->
            <!-- <DayOfWeek> -->
            <ControlTemplate TargetType="Button"
                             x:Key="WhiteBtn">
                <Border CornerRadius="7"
                        BorderThickness="1"
                        BorderBrush="Gray"
                        Background="White"
                        MaxWidth="450px"
                        MinWidth="100px"
                        Margin="10"
                        x:Name="borderBB">
                    <ContentPresenter Margin="5"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Content="{TemplateBinding Content}"
                                      TextBlock.Foreground="Black"
                                      TextBlock.FontSize="{TemplateBinding FontSize}"
                                      x:Name="contentPresenterBB"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="borderBB" Property="BorderThickness" Value="1"/>
                        <Setter TargetName="borderBB" Property="Margin" Value="10, 8"/>
                        <Setter TargetName="borderBB" Property="BorderBrush" Value="DarkBlue"/>
                        <Setter TargetName="contentPresenterBB" Property="TextBlock.Foreground" Value="Black"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter TargetName="borderBB" Property="BorderThickness" Value="1"/>
                        <Setter TargetName="borderBB" Property="Margin" Value="10, 8"/>
                        <Setter TargetName="borderBB" Property="BorderBrush" Value="DarkBlue"/>
                        <Setter TargetName="contentPresenterBB" Property="TextBlock.Foreground" Value="Gray"/>
                        <Setter TargetName="borderBB" Property="Background" Value="LightGray"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <Style x:Key="TodayMark"
                   TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Foreground" Value="Blue"/>
            </Style>
            <Style x:Key="ScrollViewerDay"
                   TargetType="ScrollViewer">
                <Setter Property="MaxHeight" Value="300px"/>
            </Style>
            <!-- </DayOfWeek> -->
            <!-- <UserContent> -->
            <ControlTemplate TargetType="Button"
                             x:Key="TabButton">
                <Border CornerRadius="0,0,7,7"
                        BorderThickness="1,0,0,1"
                        BorderBrush="Gray"
                        Background="White"
                        MaxWidth="450px"
                        MinWidth="80px"
                        Margin="0, -2, 0, -2"
                        x:Name="borderBB">
                    <ContentPresenter Margin="5"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Content="{TemplateBinding Content}"
                                      TextBlock.Foreground="Black"
                                      TextBlock.FontSize="{TemplateBinding FontSize}"
                                      x:Name="contentPresenterBB"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="borderBB" Property="BorderThickness" Value="1"/>
                        <Setter TargetName="borderBB" Property="BorderBrush" Value="DarkBlue"/>
                        <Setter TargetName="contentPresenterBB" Property="TextBlock.Foreground" Value="Black"/>
                        <Setter TargetName="borderBB" Property="BorderThickness" Value="1,0,1,1"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter TargetName="borderBB" Property="BorderThickness" Value="1"/>
                        <Setter TargetName="borderBB" Property="BorderBrush" Value="DarkBlue"/>
                        <Setter TargetName="borderBB" Property="Background" Value="LightGray"/>
                        <Setter TargetName="borderBB" Property="BorderThickness" Value="1,0,1,1"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate TargetType="Button"
                             x:Key="TabButtonLast">
                <Border CornerRadius="0,0,7,7"
                        BorderThickness="1,0,1,1"
                        BorderBrush="Gray"
                        Background="White"
                        MaxWidth="450px"
                        MinWidth="80px"
                        Margin="0, -2, 0, -2"
                        x:Name="borderBB">
                    <ContentPresenter Margin="5"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Content="{TemplateBinding Content}"
                                      TextBlock.Foreground="Black"
                                      TextBlock.FontSize="{TemplateBinding FontSize}"
                                      x:Name="contentPresenterBB"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="borderBB" Property="BorderThickness" Value="1"/>
                        <Setter TargetName="borderBB" Property="BorderBrush" Value="DarkBlue"/>
                        <Setter TargetName="contentPresenterBB" Property="TextBlock.Foreground" Value="Black"/>
                        <Setter TargetName="borderBB" Property="BorderThickness" Value="1,0,1,1"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter TargetName="borderBB" Property="BorderThickness" Value="1"/>
                        <Setter TargetName="borderBB" Property="BorderBrush" Value="DarkBlue"/>
                        <Setter TargetName="borderBB" Property="Background" Value="LightGray"/>
                        <Setter TargetName="borderBB" Property="BorderThickness" Value="1,0,1,1"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <!-- </UserContent> -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
