Shell/App.xaml

<Application x:Class="Shell.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Shell"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="HeaderBlock" 
                   TargetType="TextBlock">
                <Setter Property="Control.Foreground" Value="Black"/>
                <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="TransparentInput">
                <Setter Property="Control.Background" Value="Transparent"/>
                <Setter Property="Control.Foreground" Value="Black"/>
                <Setter Property="Control.HorizontalAlignment" Value="Center"/>
                <Setter Property="Control.MinWidth" Value="100"/>
                <Setter Property="Control.BorderThickness" Value="0, 0, 0, 3"/>
                <Setter Property="Control.BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="Black"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="TransparentBlueBtn"
                   TargetType="Button">
                <Setter Property="Button.HorizontalAlignment" Value="Center"/>
                <Setter Property="Button.Foreground" Value="Blue"/>
                <Setter Property="Button.Background" Value="Transparent"/>
                <Setter Property="Button.BorderThickness" Value="0"/>
                <Setter Property="Button.Padding" Value="20, 0"/>
            </Style>
            <Style x:Key="BlackWhiteBtn"
                   TargetType="Button">
                <Setter Property="Button.Foreground" Value="White"/>
                <Setter Property="Button.Background" Value="Black"/>
                <Setter Property="Button.BorderThickness" Value="0"/>
            </Style>
            <Style x:Key="RemoveBtn"
                   TargetType="Button">
                <Setter Property="Content" Value="×"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Foreground" Value="Red"/>
                <Setter Property="FontSize" Value="20px"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Margin" Value="0, -8, 0, 0"/>
                <Setter Property="ToolTip" Value="Remove"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>                            
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Foreground" Value="DarkRed"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
