Shell/Controls/CheckTextBox.xaml

<UserControl x:Class="Shell.Controls.CheckTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:Shell.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">
    <UserControl.DataContext>
        <view:CheckTextBoxViewModel x:Name="DataContext" />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="CheckBox" 
                  IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Style="{StaticResource CircleCheckbox}"/>
        <TextBox x:Name="Input"
                 Grid.Column="1" 
                 TextDecorations="{Binding Decorations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource InputCheckTextBox}"
                 Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="2"
                Width="{Binding ElementName=CheckBox, Path=ActualWidth}"
                Height="{Binding ElementName=CheckBox, Path=ActualWidth}"
                Style="{StaticResource RemovePointBtn}"
                Command="{Binding ElementName=DataContext, Path=DeleteMe}"/>
    </Grid>
</UserControl>