Shell/Controls/DayOfWeek.xaml

<UserControl x:Class="Shell.Controls.DayOfWeek"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:catel="http://schemas.catelproject.com"
             xmlns:view="clr-namespace:Shell.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <UserControl.DataContext>
        <view:DayOfWeekViewModel x:Name="DataContext" />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ElementName=Date, Path=Height}"/>
            <RowDefinition/>
            <RowDefinition Height="{Binding ElementName=AddNoteBtn, Path=Height}"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Date"
                   Text="{Binding DateString, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Text="today"
                   Visibility="{Binding TodayTextVisibility, UpdateSourceTrigger=PropertyChanged}"
                   HorizontalAlignment="Right"
                   Foreground="Blue" />
        <StackPanel Grid.Row="1"
                    x:Name="Notes" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddNoteBtn"
                    Content="Add note">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <catel:EventToCommand Command="{Binding AddNote}"
                                              CommandParameter="{Binding ElementName=Notes}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Grid.Column="1"
                    Content="Add paragraph note">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <catel:EventToCommand Command="{Binding AddParagraphNote}"
                                              CommandParameter="{Binding ElementName=Notes}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <catel:EventToCommand Command="{Binding ChangeStackPanel}"
                                  CommandParameter="{Binding ElementName=Notes}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</UserControl>