Shell/Controls/DayOfWeek.xaml

<UserControl x:Class="Shell.Controls.DayOfWeek"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:catel="http://schemas.catelproject.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ElementName=Date, Path=Height}"/>
            <RowDefinition/>
            <RowDefinition Height="{Binding ElementName=AddNoteBtn, Path=Height}"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Date"
                   Text="Date of DayOfWeek" />
        <StackPanel Grid.Row="1"
                    x:Name="Notes" />
        <Button x:Name="AddNoteBtn" Grid.Row="2"
                Content="Add note">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <catel:EventToCommand Command="{Binding AddNote}"
                                          CommandParameter="{Binding ElementName=Notes}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</UserControl>