Shell/Controls/NoteCollection.xaml

<UserControl x:Class="Shell.Controls.NoteCollection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:catel="http://schemas.catelproject.com"
             xmlns:view="clr-namespace:Shell.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <view:NoteCollectionViewModel x:Name="DataContext" />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Padding="10"
                    Content="Add">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <catel:EventToCommand Command="{Binding AddNote}"
                                              CommandParameter="{Binding ElementName=Notes}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Padding="10"
                    Content="ProgressMissionNote">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <catel:EventToCommand Command="{Binding AddPmNote}"
                                              CommandParameter="{Binding ElementName=Notes}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Padding="10"
                    Content="Add Pow">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <catel:EventToCommand Command="{Binding AddDow}"
                                              CommandParameter="{Binding ElementName=Notes}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Padding="10"
                    Content="ParagraphMissionNote">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <catel:EventToCommand Command="{Binding AddParMNote}"
                                              CommandParameter="{Binding ElementName=Notes}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Padding="10"
                    Content="Week">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <catel:EventToCommand Command="{Binding AddWeek}"
                                              CommandParameter="{Binding ElementName=Notes}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="Notes" />
        </ScrollViewer>
    </Grid>
</UserControl>