Shell/Controls/ParagraphMissionNote.xaml

<UserControl x:Class="Shell.Controls.ParagraphMissionNote"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shell.Controls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:catel="http://schemas.catelproject.com"
             xmlns:view="clr-namespace:Shell.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300"
             Background="White">
    <UserControl.DataContext>
        <view:ParagraphMissionNoteViewModel x:Name="DataContext" />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <local:SimpleNote x:Name="BaseNote"
                          DataContext="{Binding Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Grid.Row="1"
                    x:Name="Items"
                    Style="{StaticResource PointItems}">
            <Button Style="{StaticResource VoidBtn}">
                <StackPanel Style="{StaticResource AddPointBtnContent}"
                            Width="{Binding ElementName=Items, Path=ActualWidth}">
                    <CheckBox Style="{StaticResource CircleCheckbox}"
                              IsEnabled="False"/>
                    <TextBlock Style="{StaticResource CenterText}"
                               Text="Add new..."/>
                </StackPanel>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <catel:EventToCommand Command="{Binding AddNew}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <catel:EventToCommand Command="{Binding BindStackPanel}"
                                  CommandParameter="{Binding ElementName=Items}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <catel:EventToCommand Command="{Binding BindBaseNote}"
                                  CommandParameter="{Binding ElementName=BaseNote}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</UserControl>