Shell/Controls/ProgressMissionNote.xaml

<UserControl x:Class="Shell.Controls.ProgressMissionNote"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shell.Controls"
             xmlns:view="clr-namespace:Shell.ViewModels"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:catel="http://schemas.catelproject.com"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="200" d:DesignWidth="800">
    <UserControl.DataContext>
        <view:ProgressMissionNoteViewModel x:Name="DataContext"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <local:SimpleNote Grid.ColumnSpan="3"
                          DataContext="{Binding Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <ProgressBar Grid.Row="1"
                     Grid.ColumnSpan="3"
                     Maximum="{Binding TimeLeftMaxValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Value="{Binding TimeLeftCurrent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Background="Transparent"/>
        <TextBlock Grid.Row="1"
                   Grid.ColumnSpan="3"
                   Text="{Binding TimeLeftText}"
                   HorizontalAlignment="Center"/>
        <ProgressBar Grid.Row="2"
                     Margin="0, 0, 10, 0"
                     Maximum="{Binding MaxValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Value="{Binding CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Background="Transparent"/>
        <TextBox IsReadOnly="True"
                 Grid.Row="2"
                 Margin="0, 0, 10, 0"
                 TextAlignment="Center"
                 VerticalContentAlignment="Center"
                 Text="{Binding CurrentProgress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Background="Transparent"/>
        <Button Grid.Row="2"
                Grid.Column="1"
                Content="Add">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <catel:EventToCommand Command="{Binding AddBtnClick}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <TextBox Grid.Row="2"
                 Grid.Column="2"
                 Margin="10, 0, 0, 0"
                 TextAlignment="Center"
                 VerticalContentAlignment="Center"
                 Text="{Binding TextForChange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyDown">
                    <catel:EventToCommand Command="{Binding TextForChangeKeyDown}"
                                          PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
    </Grid>
</UserControl>