Shell/Controls/RevealPasswordBox.xaml

<UserControl x:Class="Shell.Controls.RevealPasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:Shell.ViewModels"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:catel="http://schemas.catelproject.com"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="400">
    <UserControl.DataContext>
        <view:RevealPasswordBoxViewModel x:Name="DataContext"/>
    </UserControl.DataContext>
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center"
          x:Name="ControlContent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=Col3, Path=ActualWidth}"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" x:Name="Col3"/>
        </Grid.ColumnDefinitions>
        <PasswordBox x:Name="HiddenBox" Grid.Column="1"
                     Style="{StaticResource ResourceKey=TransparentInput}"
                     Visibility="{Binding PasswordBoxVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="{Binding Size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <catel:EventToCommand Command="{Binding UpdatePassword}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="KeyUp">
                    <catel:EventToCommand Command="{Binding BoxKeyUp}"
                                          PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>
        <TextBox x:Name="ShowenBox" Grid.Column="1"
                 Style="{StaticResource ResourceKey=TransparentInput}"
                 Visibility="{Binding TextBoxVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="{Binding Size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <catel:EventToCommand Command="{Binding UpdatePassword}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="KeyUp">
                    <catel:EventToCommand Command="{Binding BoxKeyUp}"
                                          PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Image Source="pack://application:,,,/Resources/Images/RPBbg.png" 
               x:Name="Bg"
               Grid.Column="2"
               Height="{Binding Size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               Width="{Binding Size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <catel:EventToCommand Command="{Binding MouseEnter}"
                                          CommandParameter="{Binding ElementName=Bg}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave">
                    <catel:EventToCommand Command="{Binding MouseLeave}"
                                          CommandParameter="{Binding ElementName=Bg}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseUp">
                    <catel:EventToCommand Command="{Binding Click}"
                                          CommandParameter="{Binding ElementName=Bg}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <catel:EventToCommand Command="{Binding FindBoxes}"
                                  CommandParameter="{Binding ElementName=ControlContent}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="GotFocus">
            <catel:EventToCommand Command="{Binding MyGotFocus}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</UserControl>
