Shell/Controls/RevealPasswordBox.xaml

<UserControl x:Class="Shell.Controls.RevealPasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shell.Controls"
             xmlns:view="clr-namespace:Shell.ViewModels"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:catel="http://schemas.catelproject.com"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="400"
             Focusable="True">
    <UserControl.DataContext>
        <view:RevealPasswordBoxViewModel/>
    </UserControl.DataContext>
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center"
          x:Name="ControlContent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=Col3, Path=ActualWidth}"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" x:Name="Col3"/>
        </Grid.ColumnDefinitions>
        <PasswordBox x:Name="HiddenBox" Grid.Column="1"
                     Style="{StaticResource ResourceKey=TransparentInput}"
                     Visibility="{Binding PasswordBoxVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="{Binding PasswordFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <catel:EventToCommand Command="{Binding UpdatePassword}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="KeyUp">
                    <catel:EventToCommand Command="{Binding BoxKeyUp}"
                                          PassEventArgsToCommand="True"
                                          DisableAssociatedObjectOnCannotExecute="False"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>
        <TextBox x:Name="ShowenBox" Grid.Column="1"
                 Style="{StaticResource ResourceKey=TransparentInput}"
                 Visibility="{Binding TextBoxVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="{Binding PasswordFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <catel:EventToCommand Command="{Binding UpdatePassword}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="KeyUp">
                    <catel:EventToCommand Command="{Binding BoxKeyUp}"
                                          PassEventArgsToCommand="True"
                                          DisableAssociatedObjectOnCannotExecute="False"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <CheckBox Grid.Column="2"
                  VerticalAlignment="Center"
                  Foreground="Gray"
                  IsChecked="{Binding IsShown, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  FontSize="{Binding HintFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            Show password
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <catel:EventToCommand Command="{Binding ClickCheckBox}"
                                          CommandParameter="{Binding ElementName=HiddenBox}"
                                          PassEventArgsToCommand="False"
                                          DisableAssociatedObjectOnCannotExecute="False"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="Click">
                    <catel:EventToCommand Command="{Binding ClickCheckBox}"
                                          CommandParameter="{Binding ElementName=ShowenBox}"
                                          PassEventArgsToCommand="False"
                                          DisableAssociatedObjectOnCannotExecute="False"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </CheckBox>
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <catel:EventToCommand Command="{Binding FindBoxes}"
                                  CommandParameter="{Binding ElementName=ControlContent}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="GotFocus">
            <catel:EventToCommand Command="{Binding MyGotFocus}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</UserControl>
