Shell/Controls/SimpleNote.xaml

<UserControl x:Class="Shell.Controls.SimpleNote"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:Shell.ViewModels"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:catel="http://schemas.catelproject.com"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300"
             Style="{StaticResource SimpleNote}">
    <UserControl.DataContext>
        <view:SimpleNoteViewModel x:Name="DataContext"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Last changed:"/>
            <TextBlock Style="{StaticResource LastChangedText}"
                       Text="{Binding ElementName=DataContext, Path=StringLastChanged, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource OptionBtn}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <catel:EventToCommand Command="{Binding ElementName=DataContext, Path=ShowOptionMenu}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Style="{StaticResource RemoveBtn}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <catel:EventToCommand Command="{Binding ElementName=DataContext, Path=Delete}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="NamePH"
                       Text="Name of note"
                       Style="{StaticResource NameOfNotePlaceholder}"
                       Visibility="{Binding ElementName=DataContext, Path=VisibilityNamePH, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Style="{StaticResource NameOfNoteText}"
                     Text="{Binding Note.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     MinWidth="{Binding ElementName=NamePH, Path=ActualWidth}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <catel:EventToCommand Command="{Binding ElementName=DataContext, Path=UpdateNamePH}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <catel:EventToCommand Command="{Binding ElementName=DataContext, Path=UpdateNamePH}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBlock Grid.Row="1"
                       Text="Text of note"
                       Style="{StaticResource TextOfNotePlaceholder}"
                       Visibility="{Binding ElementName=DataContext, Path=VisibilityTextPH, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="1"
                     Text="{Binding Note.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextOfNoteText}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <catel:EventToCommand Command="{Binding ElementName=DataContext, Path=UpdateTextPH}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <catel:EventToCommand Command="{Binding ElementName=DataContext, Path=UpdateTextPH}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </Grid>
        <Grid Grid.RowSpan="2"
              Margin="0, 4, 0, 0"
              Visibility="{Binding ElementName=DataContext, Path=VisibilityOptionMenu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1"
                    BorderThickness="1"
                    BorderBrush="Blue">
            <StackPanel Orientation="Vertical"                        
                        Background="White">
                    <Button Style="{StaticResource VoidBtn}"
                            Content="Copy"/>
                </StackPanel>
            </Border>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <catel:EventToCommand Command="{Binding ElementName=DataContext, Path=MouseEnterOptionMenu}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave">
                    <catel:EventToCommand Command="{Binding ElementName=DataContext, Path=MouseLeaveOptionMenu}"/>                    
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Grid>
    </Grid>
</UserControl>