Shell/Controls/SimpleNote.xaml

<UserControl x:Class="Shell.Controls.SimpleNote"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:Shell.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800"
             Background="White">
    <UserControl.DataContext>
        <view:SimpleNoteViewModel x:Name="DataContext"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.ColumnSpan="3"
                 Text="{Binding Note.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 AcceptsTab="True"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"/>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding Note.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 AcceptsTab="True"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"/>
        <StackPanel Grid.ColumnSpan="3"
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <TextBlock>
                Last changed:
            </TextBlock>
            <TextBlock Margin="5, 0, 0, 0"
                       Text="{Binding Note.StringLastChanged, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</UserControl>