Shell/Controls/SimpleNote.xaml

<UserControl x:Class="Shell.Controls.SimpleNote"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:Shell.ViewModels"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:catel="http://schemas.catelproject.com"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300"
             Background="White">
    <UserControl.DataContext>
        <view:SimpleNoteViewModel x:Name="DataContext"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <TextBlock>
                    Last changed:
            </TextBlock>
            <TextBlock Margin="5, 0, 0, 0"
                       Text="{Binding ElementName=DataContext, Path=StringLastChanged, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Button Style="{StaticResource RemoveBtn}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <catel:EventToCommand Command="{Binding ElementName=DataContext, Path=Delete}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="NamePH"
                       Text="Name of note"
                       Foreground="Gray"
                       FontSize="20px"
                       HorizontalAlignment="Center"
                       Visibility="{Binding ElementName=DataContext, Path=VisibilityNamePH, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Style="{StaticResource TransparentInput}"
                     BorderThickness="0, 0, 0, 2"
                     Text="{Binding Note.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     AcceptsTab="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     TextAlignment="Center"
                     Margin="0, 0, 0, 5"
                     MaxWidth="300"
                     FontSize="20px"
                     MinWidth="{Binding ElementName=NamePH, Path=ActualWidth}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <catel:EventToCommand Command="{Binding ElementName=DataContext, Path=UpdateNamePH}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <catel:EventToCommand Command="{Binding ElementName=DataContext, Path=UpdateNamePH}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBlock Grid.Row="1"
                       Text="Text of note"
                       Foreground="Gray"
                       FontSize="12px"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Visibility="{Binding ElementName=DataContext, Path=VisibilityTextPH, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="1"
                     Text="{Binding Note.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     AcceptsTab="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     MaxWidth="300"
                     Margin="0, 0, 0, 5"
                     Background="Transparent">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <catel:EventToCommand Command="{Binding ElementName=DataContext, Path=UpdateTextPH}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <catel:EventToCommand Command="{Binding ElementName=DataContext, Path=UpdateTextPH}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </Grid>
    </Grid>
</UserControl>