Shell/Controls/Pages/LoginPage.xaml

<UserControl x:Class="Shell.Controls.Pages.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:catel="http://schemas.catelproject.com"
             xmlns:view="clr-namespace:Shell.ViewModels"
             xmlns:controls="clr-namespace:Shell.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="270"
             Style="{StaticResource LoginPage}">
    <UserControl.DataContext>
        <view:LoginPageViewModel x:Name="DataContext"/>
    </UserControl.DataContext>
    <Grid Style="{StaticResource CenterGrid}"
          FocusManager.FocusedElement="{Binding ElementName=LoginInput}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="LoginText"
                   Style="{StaticResource HeaderBlock}"
                   FontSize="{Binding PageFontSize, UpdateSourceTrigger=PropertyChanged}"
                   Text="{Binding LoginText}"/>
        <TextBox x:Name="LoginInput"
                 Style="{StaticResource TransparentInput}"
                 FontSize="{Binding PageFontSize, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="1" 
                 MaxLength="32"
                 Text="{Binding Login}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyDown">
                    <catel:EventToCommand Command="{Binding LoginInputKeyDown}"
                                          PassEventArgsToCommand="True"
                                          DisableAssociatedObjectOnCannotExecute="False"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="KeyUp">
                    <catel:EventToCommand Command="{Binding LoginInputKeyUp}"
                                          CommandParameter="{Binding ElementName=PasswordInput}"
                                          PassEventArgsToCommand="False"
                                          DisableAssociatedObjectOnCannotExecute="False"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBlock x:Name="PasswordText"
                   Grid.Row="2"
                   Style="{StaticResource ResourceKey=HeaderBlock}"
                   FontSize="{Binding PageFontSize, UpdateSourceTrigger=PropertyChanged}"
                   Text="{Binding PasswordText}"/>
        <TextBlock Style="{StaticResource RegistrationTextError}"
                   Visibility="{Binding ErrorTextVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   Text="Incorrect login or password"
                   Grid.Row="3"/>
        <controls:RevealPasswordBox Grid.Row="3"
                                    x:Name="PasswordInput"
                                    DataContext="{Binding PasswordBoxContext}"/>
        <StackPanel Grid.Row="4"
                    Style="{StaticResource ButtonStack}">
            <Button FontSize="{Binding HalfPageFontSize, UpdateSourceTrigger=PropertyChanged}"
                    Template="{StaticResource BlackBtn}"
                    Content="Sign in">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <catel:EventToCommand Command="{Binding SignIn}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Template="{StaticResource BlackBtn}"
                    FontSize="{Binding HalfPageFontSize, UpdateSourceTrigger=PropertyChanged}"
                    Content="Sign up">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <catel:EventToCommand Command="{Binding Register}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>