Shell/Controls/Pages/RegistrationPage.xaml

<UserControl x:Class="Shell.Controls.Pages.RegistrationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Shell.Controls"
             xmlns:view="clr-namespace:Shell.ViewModels"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:catel="http://schemas.catelproject.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <UserControl.DataContext>
        <view:RegistrationPageViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="1"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource ResourceKey=HeaderBlock}"
                       FontSize="{Binding PageFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Grid.Row="0">
                Enter your name
            </TextBlock>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        HorizontalAlignment="Center">
                <TextBox Style="{StaticResource ResourceKey=TransparentInput}"
                         FontSize="{Binding PageFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="{Binding EtNameBeetween, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           Foreground="Red"
                           FontSize="{Binding PageFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           Visibility="{Binding EtNameBetweenVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <TextBlock Style="{StaticResource ResourceKey=HeaderBlock}"
                       FontSize="{Binding PageFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Grid.Row="2">
                Enter your email
            </TextBlock>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="3"
                        HorizontalAlignment="Center">
                <TextBox Style="{StaticResource ResourceKey=TransparentInput}"
                         FontSize="{Binding PageFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Foreground="Red"
                           Text="{Binding EtEmailWrong, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           FontSize="{Binding PageFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           Visibility="{Binding EtEmailWrongVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <TextBlock Style="{StaticResource ResourceKey=HeaderBlock}"
                       FontSize="{Binding PageFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Grid.Row="4">
                Enter your password
            </TextBlock>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="5"
                        HorizontalAlignment="Center">
                <controls:RevealPasswordBox DataContext="{Binding PasswordBoxContext}" />
                <TextBlock Foreground="Red"
                           Text="{Binding EtPasswordBetween, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           FontSize="{Binding PageFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           Visibility="{Binding EtPasswordBetweenVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <TextBlock Style="{StaticResource ResourceKey=HeaderBlock}"
                       FontSize="{Binding PageFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Grid.Row="6">
                Confirm your password
            </TextBlock>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="7"
                        HorizontalAlignment="Center">
                <controls:RevealPasswordBox DataContext="{Binding ConfirmPasswordBoxContext}"/>
                <TextBlock Foreground="Red"
                           Text="{Binding EtPasswordConfirm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           FontSize="{Binding PageFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           Visibility="{Binding EtPasswordConfirmVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Grid.Row="8"
                        Margin="0, 10, 0, 0">
                <Button Style="{StaticResource BlackWhiteBtn}"
                        Margin="0, 0, 10, 0"
                        FontSize="{Binding PageFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Padding="5"
                        Width="{Binding ElementName=BackBtn, Path=ActualWidth, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <catel:EventToCommand Command="{Binding SignUp}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    Sign up
                </Button>
                <Button Style="{StaticResource BlackWhiteBtn}"
                        Margin="10, 0, 0, 0"
                        FontSize="{Binding PageFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Padding="5"
                        x:Name="BackBtn">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <catel:EventToCommand Command="{Binding DoBack}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    Back to sign in
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>