Shell/Controls/Pages/RegistrationPage.xaml

<UserControl x:Class="Shell.Controls.Pages.RegistrationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Shell.Controls"
             xmlns:view="clr-namespace:Shell.ViewModels"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:catel="http://schemas.catelproject.com"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="350"
             Style="{StaticResource RegistrationPage}">
    <UserControl.DataContext>
        <view:RegistrationPageViewModel/>
    </UserControl.DataContext>
    <Grid Style="{StaticResource CenterGrid2}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" Style="{StaticResource RegistrationInputRow}"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" Style="{StaticResource RegistrationInputRow}"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" Style="{StaticResource RegistrationInputRow}"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" Style="{StaticResource RegistrationInputRow}"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Style="{StaticResource ResourceKey=HeaderBlock}"
                   FontSize="{Binding PageFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   Text="Your name"/>
        <TextBox Grid.Row="1"  
                 Style="{StaticResource ResourceKey=RegistrationInput}"
                 FontSize="{Binding PageFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="1" 
                   Text="{Binding EtNameBeetween, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   Style="{StaticResource RegistrationTextError}"
                   Visibility="{Binding EtNameBetweenVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="2" 
                   Style="{StaticResource ResourceKey=HeaderBlock}"
                   FontSize="{Binding PageFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   Text="Your email"/>
        <TextBox Grid.Row="3" 
                 Style="{StaticResource ResourceKey=RegistrationInput}"
                 FontSize="{Binding PageFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="3"
                   Style="{StaticResource RegistrationTextError}"
                   Text="{Binding EtEmailWrong, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   Visibility="{Binding EtEmailWrongVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="4" 
                   Style="{StaticResource ResourceKey=HeaderBlock}"
                   FontSize="{Binding PageFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   Text="Your password"/>
        <controls:RevealPasswordBox Grid.Row="5"
                                    DataContext="{Binding PasswordBoxContext}"
                                    Style="{StaticResource RegistrationPassword}"/>
        <TextBlock Grid.Row="5"
                   Style="{StaticResource RegistrationTextError}"
                   Text="{Binding EtPasswordBetween, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   Visibility="{Binding EtPasswordBetweenVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="6" 
                   Style="{StaticResource ResourceKey=HeaderBlock}"
                   FontSize="{Binding PageFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   Text="Confirm password"/>
        <controls:RevealPasswordBox Grid.Row="7"
                                    DataContext="{Binding ConfirmPasswordBoxContext}"
                                    Style="{StaticResource RegistrationPassword}"/>
        <TextBlock Grid.Row="7"
                   Style="{StaticResource RegistrationTextError}"
                   Text="{Binding EtPasswordConfirm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   Visibility="{Binding EtPasswordConfirmVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Grid.Row="8"
                    Style="{StaticResource ButtonStack}">
            <Button Template="{StaticResource BlackBtn}"
                    FontSize="{Binding PageFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Width="{Binding ElementName=BackBtn, Path=ActualWidth, UpdateSourceTrigger=PropertyChanged}"
                    Content="Sign up">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <catel:EventToCommand Command="{Binding SignUp}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button x:Name="BackBtn"
                    Template="{StaticResource BlackBtn}"
                    FontSize="{Binding PageFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Content="Cancel">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <catel:EventToCommand Command="{Binding DoBack}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>                
            </Button>
        </StackPanel>
    </Grid>
</UserControl>