Shell/Controls/Pages/UserContent.xaml

<UserControl x:Class="Shell.Controls.Pages.UserContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:Shell.ViewModels"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:catel="http://schemas.catelproject.com"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <view:UserContentViewModel x:Name="DataContext"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal">
                <Button x:Name="JanBtn"
                        Content="January"
                        Template="{StaticResource TabButton}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <catel:EventToCommand Command="{Binding ElementName=DataContext, Path=SetMonth}"
                                                  CommandParameter="{Binding ElementName=JanBtn, Path=Content}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button x:Name="FebBtn"
                        Content="February"
                        Template="{StaticResource TabButton}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <catel:EventToCommand Command="{Binding ElementName=DataContext, Path=SetMonth}"
                                                  CommandParameter="{Binding ElementName=FebBtn, Path=Content}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button x:Name="MarBtn"
                        Content="March"
                        Template="{StaticResource TabButton}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <catel:EventToCommand Command="{Binding ElementName=DataContext, Path=SetMonth}"
                                                  CommandParameter="{Binding ElementName=MarBtn, Path=Content}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button x:Name="AprBtn"
                        Content="April"
                        Template="{StaticResource TabButton}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <catel:EventToCommand Command="{Binding ElementName=DataContext, Path=SetMonth}"
                                                  CommandParameter="{Binding ElementName=AprBtn, Path=Content}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button x:Name="MayBtn"
                        Content="May"
                        Template="{StaticResource TabButton}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <catel:EventToCommand Command="{Binding ElementName=DataContext, Path=SetMonth}"
                                                  CommandParameter="{Binding ElementName=MayBtn, Path=Content}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button x:Name="JunBtn"
                        Content="June"
                        Template="{StaticResource TabButton}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <catel:EventToCommand Command="{Binding ElementName=DataContext, Path=SetMonth}"
                                                  CommandParameter="{Binding ElementName=JunBtn, Path=Content}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button x:Name="JulBtn"
                        Content="July"
                        Template="{StaticResource TabButton}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <catel:EventToCommand Command="{Binding ElementName=DataContext, Path=SetMonth}"
                                                  CommandParameter="{Binding ElementName=JulBtn, Path=Content}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button x:Name="AugBtn"
                        Content="August"
                        Template="{StaticResource TabButton}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <catel:EventToCommand Command="{Binding ElementName=DataContext, Path=SetMonth}"
                                                  CommandParameter="{Binding ElementName=AugBtn, Path=Content}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button x:Name="SepBtn"
                        Content="September"
                        Template="{StaticResource TabButton}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <catel:EventToCommand Command="{Binding ElementName=DataContext, Path=SetMonth}"
                                                  CommandParameter="{Binding ElementName=SepBtn, Path=Content}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button x:Name="OctBtn"
                        Content="October"
                        Template="{StaticResource TabButton}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <catel:EventToCommand Command="{Binding ElementName=DataContext, Path=SetMonth}"
                                                  CommandParameter="{Binding ElementName=OctBtn, Path=Content}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button x:Name="NovBtn"
                        Content="November"
                        Template="{StaticResource TabButton}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <catel:EventToCommand Command="{Binding ElementName=DataContext, Path=SetMonth}"
                                                  CommandParameter="{Binding ElementName=NovBtn, Path=Content}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button x:Name="DecBtn"
                        Content="December"
                        Template="{StaticResource TabButtonLast}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <catel:EventToCommand Command="{Binding ElementName=DataContext, Path=SetMonth}"
                                                  CommandParameter="{Binding ElementName=DecBtn, Path=Content}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <TabControl x:Name="MonthTabs" SelectedIndex="{Binding ElementName=DataContext, Path=SelectedMonthId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TabItem Visibility="Collapsed"/>
                <TabItem Visibility="Collapsed"/>
                <TabItem Visibility="Collapsed"/>
                <TabItem Visibility="Collapsed"/>
                <TabItem Visibility="Collapsed"/>
                <TabItem Visibility="Collapsed"/>
                <TabItem Visibility="Collapsed"/>
                <TabItem Visibility="Collapsed"/>
                <TabItem Visibility="Collapsed"/>
                <TabItem Visibility="Collapsed"/>
                <TabItem Visibility="Collapsed"/>
                <TabItem Visibility="Collapsed"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <catel:EventToCommand Command="{Binding ElementName=DataContext, Path=InitializeMonths}"
                                              CommandParameter="{Binding ElementName=MonthTabs, Path=Items}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TabControl>
        </ScrollViewer>
        <Grid Grid.RowSpan="2"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid Background="Gray"
                  Height="100cm"
                  Width="100cm"
                  Opacity="0.5"/>
            <Grid Background="White"
                  Height="300"
                  Width="450"
                  Opacity="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource RemoveBtn}" 
                        Grid.Column="6"
                        VerticalAlignment="Top"
                        ToolTip="Cancel">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <catel:EventToCommand Command="{Binding ElementName=DataContext, Path=CancelSelecting}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="-2"
                        Grid.Column="1"
                        Grid.Row="1"  
                        VerticalAlignment="Center" 
                        Style="{StaticResource VoidBtn}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <catel:EventToCommand Command="{Binding ElementName=DataContext, Path=RemoveDay}"/>
                            <catel:EventToCommand Command="{Binding ElementName=DataContext, Path=RemoveDay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="-1"
                        Grid.Column="2"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        Style="{StaticResource VoidBtn}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <catel:EventToCommand Command="{Binding ElementName=DataContext, Path=RemoveDay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <DatePicker Grid.Column="3"
                            Grid.Row="1" 
                            VerticalAlignment="Center" 
                            SelectedDate="{Binding ElementName=DataContext, Path=SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="+1"
                        Grid.Column="4"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        Style="{StaticResource VoidBtn}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <catel:EventToCommand Command="{Binding ElementName=DataContext, Path=AddDay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="+2"
                        Grid.Column="5" 
                        Grid.Row="1" 
                        VerticalAlignment="Center" 
                        Style="{StaticResource VoidBtn}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <catel:EventToCommand Command="{Binding ElementName=DataContext, Path=AddDay}"/>
                            <catel:EventToCommand Command="{Binding ElementName=DataContext, Path=AddDay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Grid.Column="2" 
                        Grid.Row="2" 
                        VerticalAlignment="Top" 
                        Content="Select"
                        Template="{StaticResource WhiteBtn}" 
                        Grid.ColumnSpan="3">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <catel:EventToCommand Command="{Binding ElementName=DataContext, Path=SelectDate}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>