Shell/Pages/LoginPage.xaml

<Page x:Class="Shell.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shell.Views"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:catel="http://schemas.catelproject.com"
      xmlns:view="clr-namespace:Shell.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="LoginPage"
      MinHeight="300px"
      MinWidth="300px">
    <Page.DataContext>
        <view:LoginPageViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Center" 
              Grid.Column="1"
              Grid.Row="0" 
              FocusManager.FocusedElement="{Binding ElementName=LoginInput}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="LoginText"
                       Style="{StaticResource HeaderBlock}"
                       FontSize="{Binding PageFontSize, UpdateSourceTrigger=PropertyChanged}"
                       Text="{Binding LoginText}"/>
            <TextBox x:Name="LoginInput"
                     Style="{StaticResource TransparentInput}"
                     FontSize="{Binding PageFontSize, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="1" 
                     MaxLength="32"
                     Text="{Binding Login}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyDown">
                        <catel:EventToCommand Command="{Binding LoginInputKeyDown}"
                                              PassEventArgsToCommand="True"
                                              DisableAssociatedObjectOnCannotExecute="False"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="KeyUp">
                        <catel:EventToCommand Command="{Binding LoginInputKeyUp}"
                                              CommandParameter="{Binding ElementName=PasswordInput}"
                                              PassEventArgsToCommand="False"
                                              DisableAssociatedObjectOnCannotExecute="False"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBlock x:Name="PasswordText"
                       Grid.Row="2"
                       Style="{StaticResource ResourceKey=HeaderBlock}"
                       FontSize="{Binding PageFontSize, UpdateSourceTrigger=PropertyChanged}"
                       Text="{Binding PasswordText}"/>
            <PasswordBox x:Name="PasswordInput"
                     Style="{StaticResource TransparentInput}"
                     FontSize="{Binding PageFontSize, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="3">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <catel:EventToCommand Command="{Binding UpdatePassword}"
                                              CommandParameter="{Binding ElementName=PasswordInput, UpdateSourceTrigger=PropertyChanged}"
                                              PassEventArgsToCommand="False"
                                              DisableAssociatedObjectOnCannotExecute="False"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>
        </Grid>
    </Grid>
</Page>
